@charset "utf-8";

/* Global Styles */

/*gai bg img fills width of screen*/
#gaia_img {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height: auto;
}
p, h1, h2, li{
	font-family: '__Nueva Std_3';
	margin: 0;
	padding:0;
	text-shadow: 3px 5px 11px rgba(0, 0, 0, 0.75);
  /*transform: scale(0.8,1);
	-webkit-transform: scale(0.8,1);
	-ms-transform: scale(0.8,1);
	-moz-transform: scale(0.8,1);*/
	color:white;
	font-weight:normal
}
/*vw is viewport width unit*/
h1{
	font-size:8vw;
	z-index: 1;
	position:absolute;
	top: 2vw;
	left: 3.5vw;
}
h2{
	font-size: 5vw;
	/*margin-right: -88vw; offsets the transform scale*/
	z-index: 1;
	position: absolute;
	width: 100%; /*110% works to move subtitle to edge but messes up centering of container*/
	top: 65vw;
	left: 50.5vw;/*46.5vw;*/	/*background-color:rgba(0,0,0,0.30);*/
}
ul{
	position: absolute;
	z-index: 1;
	list-style-type: none;
	padding:0;
	margin:0;
	width: 100%;
	top:18.5vw;
	/*background-color:rgba(0,0,0,0.30);*/
}
li{
	font-size:6vw;
	text-align:center;
	width: 100%;
}
a {
	color:white;
	text-decoration:none;
}
a:hover {
	color: gray;
}
#footer_index p {
	z-index: 1;
	top: 65.5vw;
	left: 4vw;
	position: absolute;
	color:black;
	font-size: 1.9vw;/*VW do not expand/contract when browser font settings are changed*/
}
#footer_index a {
	color:black;
}

/*if more narrow than aspect ratio of gai image 1:1.38*/
@media (max-aspect-ratio:1920/1390) {
	
	/*gai bg img fills height of screen but stays centered horizontally (so edges get cut off)*/
	#gaia_img {
		height: 100% !important;
		object-fit: cover;
		left:   0 !important;
	}
	h1 {
		top: 4%;
		left: 3%;
	}
	h2 {
		top:  91%;/*switch to % so will stay at bottom of screen now*/
	  	left: 53vw;
	}
	ul {
		top:20% !important;
	}
	li{
		font-size:6.5vw;
	}
	#footer_index p{
		top:  93%;
		left: 1vw;
	}
}

/* Between a square and narrow portrait (10:15 ratio) where it starts to look bad*/
@media (min-aspect-ratio:10/14) and (max-aspect-ratio:1/1) {
	
	/*gai bg img fills height of screen but is not centered horizontally so can keep figure better placed*/
	#gaia_img {
		height: 100% !important;
		width:  auto !important;
		left:   -30% !important;
	}
	/*Center text now*/
	h1, h2{
		text-align:center;
		width: 100%;
	}
	h1 {
		font-size:14vw;
		top: 4%;
		left: 0;
	}
	h2 {
		font-size:6vw;
		top: 91%;
		left: 0;
	}
	ul {
		top:25% !important;
	}
	li{
		font-size:9vw;
	}
	#footer_index {
		display: none;
	}
}
/* Media query for more narrow than (10:15 ratio) where it starts to look bad*/
@media (max-aspect-ratio:10/14) {
	#gaia_img {
		height: 100% !important;
		width:  auto !important;
		left:   -30% !important;
	}
	h1, h2{
		text-align:center;
		width: 100%;
	}
	h1 {
		font-size:14.5vw;
		top: 4%;
		left: 0;
	}
	h2 {
		font-size:8vw;
		top: 91%;
		left: 0;
	}
	ul {
		top:23% !important;
	}
	li{
		font-size:12vw;
		line-height: 1.3em;
	}
	#footer_index {
		display: none;
	}
}
/* ipad & ipad pro Landscape 1:1.33 */
@media (min-device-width: 768px) and (max-device-width: 1366px) and (orientation: landscape) {
/*	a {
		color: purple;
	}*/
	/*gaia bg img fills width of screen*/
	#gaia_img {
		height: auto;
		width: 100%;
		left:  0;
	}
	h1 {
		font-size: 80px;
		top:  20px;
		left: 40px;
	}
	h2 {
		font-size: 50px;
		top:  660px;
		left: 540px;
	}
	ul {
		width: 100%;
		top:   160px; /*18.5vw;*/
	}
	li{
		font-size: 62px;
	}
	#footer_index p {
		top:  690px;
		left: 38px;
		font-size: 16px;
	}
}
/* ipad & ipad pro Portrait*/
@media  (min-device-width: 768px) and (max-device-width: 1366px) and (orientation: portrait)  {
/*	a {
		color: orange;
	}*/
	
	#gaia_img {
		height: 100% !important;
		width:  auto !important;
		left:   -30% !important;
	}
	h1{
		font-size: 110px;
		top: 25px;
	}
	h2{
		font-size: 60px;
	}
	li{
		font-size:75px;
	}
}
/* iphones 4-6+ Landscape - copy and pasted my landscape css above and removed all the VW units*/
@media (min-device-width: 320px) and (max-device-width: 736px) and (orientation: landscape) {
/*	a {
		color: blue;
	}*/
	
	/*gaia bg img fills width of screen*/
	#gaia_img {
		height: auto;
		width:  100%;
		left:   0;
	}
	h1 {
		font-size: 59px;
		top:  15px; /*2vw;*/
		left: 26px;/* 3.5vw;*/
	}
	h2 {
		top:  415px; /*65vw;*/
		left: 332px; /*50.5vw;*/
	}
	ul {
		width: 100%;
		top:   100px; /*18.5vw;*/
	}
	li{
		font-size: 43px;
	}
	#footer_index p {
		top:  425px; /*65.5vw;*/
		left: 25px; /*4vw;*/
		font-size: 14px; /*1.9vw;*/
	}
	
}
/* iphones 4-6+ Portrait - copy and pasted my most narrow setting above and removed all the VW units*/
@media  (min-device-width: 320px) and (max-device-width: 736px) and (orientation: portrait)  {
/*	a {
		color: red;
	}*/
	
	#gaia_img {
		height: 100% !important;
		width:  auto !important;
		left:   -30% !important;
	}
	h1{
		font-size: 55px; /*14.5vw;*/
	}
	h2{
		font-size: 30px;/*8vw;*/
	}
	li{
		font-size:45px;/*12vw*/
	}
}