@-ms-viewport{
  width: device-width;
}

@font-face
{
	font-family: '__Nueva Std_3';
	src: url('fonts/nuevastd-cond.eot');
	src: local('☺'), url('../fonts/nuevastd-cond.woff') format('woff'), url('../fonts/nuevastd-cond.svg') format('svg');
	font-weight: 400;
	font-style:normal;
}
p {
	font-family: 'Halant', serif;
	/*font-family: 'Raleway', sans-serif;*/
	/*font-family: 'Roboto Slab', serif;*/
	font-weight: 300;
}
h1, h2, h3, h4, footer p{
	font-family: '__Nueva Std_3';
}
body {
	margin:0;
}

#wrapperOuter {
	margin: 0 auto;
	text-align: center;
	max-width: 1600px;
}
#wrapper {
	width: 95%;
	margin: auto;
	text-align: center;
	max-width: 650px;
}
/*pages with nav menu*/

a {
	outline: none;
}
img {
	border: none;
}
.topImage {
	margin-top: 1em;
}
p, h2 {
	text-align:left;}
p {
	font-size: x-large;
	padding-bottom: 1em;
	line-height: 1.5em;
}
.absolute-center {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
}
.horizontal-center {
	position: absolute;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, 0);
}
.centered {
	text-align:center;
}
.image {
	max-width: 95%;
	height: auto;
}
footer p, footer a {
	color:gray;
	font-size: 1em;
	margin:0;
}
.footer2 {
	clear:both;
	padding-left:1%;
}
/* i wanted text to be less wide on landscape devices*/
@media screen and (orientation:landscape){
	#wrapper {
		width: 75%;
	}
	.bio_img {
		max-width: 75%;
	}
}
.responsive-iframe {
  position: relative;
  height: 0;
  overflow: hidden;
}
 
/* 16x9 Aspect Ratio */
.responsive-iframe {
  padding-bottom: 56.25%;
}
 
/* 4x3 Aspect Ratio 
.responsive-iframe {
  padding-bottom: 75%;
}*/
 
.responsive-iframe iframe {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*I decided by eye to max out text width at 650px. i figured out the number 684 this way: 95% of 684 is 650. so now text width will not jump when page is shrunk below 684.
@media screen and (min-width:684px){
	#wrapperDiv {
		width: 650px;
	}
}*/
/*
@media screen and (orientation:portrait) and (min-width:684px){
	#wrapperDiv {
		width: 95%;
		max-width: 650px;
	}
	.bio_img {
		max-width: 95%;
	}
	
}
@media screen and (orientation:portrait) and (max-width:684px){
	#wrapperDiv {
		width: 95%;
	}
}


@media screen and (orientation:landscape) and (max-width:684px){
	#wrapperDiv {
		width: 95%;
	}
}*/
