<!doctype html>
<html><!-- InstanceBegin template="/Templates/NavTemplate.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Biography of Artist Pat Fulmer</title>
<meta name="description" content="Artist's Statement & Biography of Pat Fulmer">

<meta name="keywords" content="Bio Biography Pat Patsy Fulmer Divine Feminine Goddess Images Art Artist Paint Paintings Acrylic">
<!-- InstanceEndEditable -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href='http://fonts.googleapis.com/css?family=Halant:300' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<link href="styles/style.css" rel="stylesheet" type="text/css">
<link href="styles/nav.css"   rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">

</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapperOuter">

  <header>
    <!-- no link on siteTitle since need a place to tap on phone if need to tap away from dropdown mobile menu-->
	<h1 class="siteTitle">Pat Fulmer</h1>
    
    <nav>
		<a id="menuIcon"  href="#" ></a>
        <div id="navDiv">
			<ul class="nav">
			  <!-- InstanceBeginEditable name="navCurrentPage" -->
			    <li><a href="index.htm">Home</a></li>
				<li><a href="goddess-triumphant.htm">Book</a></li>
			    <li><a href="paintings.htm">Paintings</a></li>
			    <li><a class="current" href="#">Bio</a></li>
			    <!--<li><a href="exhibition.htm">Exhibit</a></li>
                <li><a href="da-vinci-code.htm">Da Vinci</a></li>-->
			    <li><a href="video.htm">Video</a></li>
			    <li><a href="contact.php">Contact</a></li>
		      <!-- InstanceEndEditable -->
		  </ul>
        </div>
        <a class="blocker" href=""></a><!--Not Using-->
	</nav>
	</header>
    <!-- InstanceBeginEditable name="pageContent" -->
    <div id="wrapper">
    	<main>
			<img class="topImage image" src="images/PatFulmerCU.jpg" alt="Pat Fulmer in Santa Barbara, CA" width="419" height="310">
          	<h2>Artist's Statement &amp; Biography</h2>
            <h3 style="margin:.3em 0;">Artist's Statement</h3>
            <p>
            God was a woman for almost 30,000 years 
            before the conquering Indo-Europeans around 3000 BCE&nbsp;began to change&nbsp;the gender.&nbsp; Gradually the goddess lost power to the god and by the time the western 
            religions of Judaism, Christianity and Islam were established,&nbsp;even her 
            diminished role ceased to exist. Most people don't realize that the female 
            represented the supreme deity in ancient times. More than 10 years ago I 
            discovered a pre-Greek goddess figurine that prompted me to do research in three 
            areas: archeology, ancient religious mythology and the early history of Western 
            religion. My investigations showed that the pre-Greek goddess was not an 
            aberration but actually a mainstream deity. Before this I had never questioned 
            the image of God as a male, but realized that this gender bias had likely 
            influenced the status and self-image of many women negatively. Once I saw how 
            pervasive and important the female god was, my own feelings of self-worth grew, 
            changing the course of my life and art. Subsequently, I began to put those 
            feelings on canvas in a series of life size paintings that portray modern women 
            as images of deity all with roots in ancient mythologies. Using symbols from the 
            earliest of goddess religions, my paintings also include the old scripts of 
            Greece, the Celts, cuneiform and Hebrew. My work is designed to place ancient 
            religious prototypes in an aesthetic framework. But the more important point is 
            to send a message: to convey the importance of bringing back the feminine in 
            religion. I believe that its critical to restore balance to the exclusively 
            masculine perspective that's reigned for thousands of years. It's my belief that 
            religion influences culture in ways that are so subtle as to be 
            incomprehensible, even affecting those who aren't religious. In the painting of 
            the Shekinah I portray what I see as the zenith in mythological philosophy with 
            the integration of the male and female principles. This is demonstrated by the 
            union of God with his feminine counterpart, the Shekinah. An image message can 
            be powerful because what we see influences how we think. Hopefully, I've 
            challenged the viewer to consider the divine in a broader way that will include 
            the feminine as well as the masculine.
            </p>
            <h3>Biography</h3>
            <p>
            Pat Fulmer holds a BA, MA, EDS from the University of Alabama and an MFA from 
            the University of Memphis. She has done post Graduate work at the Arts Students 
            League &amp; The National Academy in NYC.
            </p>
            <p>
            Her one woman exhibitions include:<br>
            1985 “Outstanding Women of Atlanta,” Cloister 
              Gallery, Sea Island, GA.<br>
              Art &amp; Architecture Tour, Atlanta, GA which over 2000 
              people attended. She exhibited her portraits at Neiman Marcus and Tiffany’s in 
              Atlanta, GA, 1986.<br>
              “Images of the Divine Feminine”, Karpeles Museum, Santa Barbara, CA,  2006.<br>
            "Patsy Fulmer Art Exhibit - Images of the Devine Feminine", Casa Dorinda, Motecito, CA, July 2023.</p>
            <p>
              She participated in many juried exhibitions in Atlanta at the Aronson Gallery 
              from 1982-1986 and also exhibited at the Shirley Fox Gallery in 1983. In 
              Williamsburg, VA she won “Best in Show” at the 20th Century Gallery, an 
              affiliate of the Virginia Museum of Art in 1997 in Williamsburg, VA and 
              exhibited in an invitational show at the Jewish Federation, “Sacred Sights and 
              Sites” 2004, Santa Barbara, CA.
            </p>
            <p>
            Her achievements include:<br>
            First Vice-President: Emory Women’s Club 1982<br>
            Vice-President, President of The Portrait Society of Atlanta, 1983 and 1984<br>
            Feature of the television show, “Portrait of an Artist,” 1995.<br>
            Included in “Who’s Who in American Women.”</p>
            <p> Organizations include: Founding member of the National Museum of Women in the Arts in 
              Washington, DC and the Board of the University Art Museum, University of 
              California at Santa Barbara since 2002. </p>
			<p>She has recently completed her manuscript titled, <a style="font-size: inherit;" href="goddess-triumphant.htm">The Goddess Triumphant</a>.</p>
        </main>
        
        <footer>
       	  <p>Copyright © Pat Fulmer. All Rights Reserved.<br>Web Design by <a href="http://bradwallacedesign.com" title="Brad Wallace Design" target="_blank">BradWallaceDesign.com</a></p>
   	  </footer>
        
    </div><!--wrapper-->
</div><!--wrapperOuter-->

    <!-- InstanceEndEditable -->
    
</body>
<!-- InstanceEnd --></html>