<!doctype html>
<html><!-- InstanceBegin template="/Templates/NavTemplate.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Pat Fulmer's Da Vinci Code Speech at the Unitarian Society</title>
<meta name="description" content="Ten years ago when I became aware of new information in archeology and religion that was to lead to the Goddess Movement, I was taken back that I had not known about this sooner. It had been going on for years. Many books had been written, nearly all non-fiction and there was a significant movement in art as well, interestingly, partly on the subject of Mary Magdalene.">

<meta name="keywords" content="Da Vinci Code Pat Patsy Fulmer Divine Feminine Goddess Mary Magdalene">
<!-- InstanceEndEditable -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href='http://fonts.googleapis.com/css?family=Halant:300' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<link href="styles/style.css" rel="stylesheet" type="text/css">
<link href="styles/nav.css"   rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">

</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapperOuter">

  <header>
    <!-- no link on siteTitle since need a place to tap on phone if need to tap away from dropdown mobile menu-->
	<h1 class="siteTitle">Pat Fulmer</h1>
    
    <nav>
		<a id="menuIcon"  href="#" ></a>
        <div id="navDiv">
			<ul class="nav">
			  <!-- InstanceBeginEditable name="navCurrentPage" -->
			    <li><a href="index.htm">Home</a></li>
				<li><a href="goddess-triumphant.htm">Book</a></li>
			    <li><a href="paintings.htm">Paintings</a></li>
			    <li><a href="biography.htm">Bio</a></li>
			    <!--<li><a href="exhibition.htm">Exhibit</a></li>
                <li><a href="da-vinci-code.htm">Da Vinci</a></li>-->
			    <li><a href="video.htm">Video</a></li>
			    <li><a href="contact.php">Contact</a></li>
		      <!-- InstanceEndEditable -->
		  </ul>
        </div>
        <a class="blocker" href=""></a><!--Not Using-->
	</nav>
	</header>
    <!-- InstanceBeginEditable name="pageContent" -->
    <div id="wrapper">
    	<main>
			<img class="topImage image" src="images/da-Vinci-drawings.jpg" width="1000" height="625" alt="Da Vinci Drawings"/>
			<h2 class="centered">Pat Fulmer's &quot;Da Vinci Code&quot; Speech at the Unitarian Society</h2>
			<p>Santa Barbara, California</p>
            <p>Ten years ago when I became aware of new 
            information in archeology and religion that was to lead to the Goddess Movement, 
            I was taken back that I had not known about this sooner. It had been going on 
            for years. Many books had been written, nearly all non-fiction and there was a 
            significant movement in art as well, interestingly, partly on the subject of 
            Mary Magdalene.</p>
            <p>As a figure painter, I set out to learn as much 
            as I could and began work on a series of paintings representing the sacred 
            feminine. My paintings are of modern women set in a background of feminine 
            symbols from ancient pre-Christian religions. This later discovery and 
            subsequent work in the area led to an epiphany: this was not just about a 
            historical finding, there were important implications: mainly, having excluded 
            the feminine aspect in religion had caused an imbalance that has negatively 
            impacted not just women but humankind to this day. </p>
            <p>Because of the popularity of the Da Vinci Code, 
            concepts of the divine feminine are recognized in wider circles. Even the 
            eminent religious historian, Elaine Pagels, whom I had the honor to meet 
            recently, author of The Gnostic Gospels, said that there is renewed interest in 
            her courses at Princeton because of the Da Vinci Code. Just as fish (as the 
            saying goes) are the last to discover water, so are we as unaware of the impact 
            of the many forces that affect our lives. I believe that Orthodox religion has 
            exerted as powerful an impact on our culture in general as it has on religion.</p>
            <p>We as Unitarians can ignore the fundamentalisms 
            of the bible, but to ignore the influence on our lives is not wise. The early 
            church fathers who decided what went into the New Testament were not inerrant 
            nor divinely inspired as they shaped the text and literalized the myths. These 
            literalized myths have been used to justify oppression and sexist prejudice, 
            which continues today. Allowing rigid and sometimes immoral Biblical concepts to 
            run rampant without a counter voice is dangerous as history so well affirms. The 
            author of “Born of a Woman”, Episcopal Bishop John Spong, who authored this and 
            many other books against the dangers of Christian fundamentalism, says he can no 
            longer pander to the religiously insecure nor the Biblically challenged for 
            literalism is not a benign alternative. He asks the questions: “Why do people 
            react adversely to new information that Jesus and Mary Magdalene were married?” 
            There is the suggestion of negativity toward women and that marriage is 
            inappropriate for one who is holy. Not only was his mother, the so-called 
            “Virgin” Mary dehumanized as nonsexual but so apparently was Jesus. And the 
            manufactured Virgin Mary was used to replace that important woman in Jesus’ 
            life, Mary Magdalene, a person who would have been the primary female presence 
            in Christianity. But, her role was tainted starting with Luke’s Gospel. As a 
            more powerful woman in the New Testament drama, Mary Magdalene could have been 
            the point of balance in what became a male dominant religion. As the Da Vinci 
            code asserts, the Christian Pantheon did not include a major female character as 
            did earlier religious myths, but in fact the feminine was purposely 
            marginalized and maligned. In doing so, society was adversely affected by the 
            denigration of sexuality and denial of gender equality. Without a partnership 
            model between male and female that could have been exemplified by the sacred 
            marriage of Jesus and Mary Magdalene, the masculine aspect reigned supreme 
            unchecked by the attributes of the feminine. </p>
            <p>Now to talk about my two paintings: Mary and Mary 
            Magdalene. Because of the connection I have drawn between the two women, I’m 
            exhibiting both paintings, which counter the prevailing historical images: the 
            withdrawn, obedient, ever youthful Mary and the sinful penitent, Mary Magdalene.</p>
            <p>In Mary, the Mother of Jesus, I painted a woman 
            who makes direct eye contact and who projects a happy, confident image. She has 
            grown old and in contrast to the Catholic doctrine, Jesus supports her. In the 
            Mary Magdalene painting, she is shown as an earthy, religious leader surrounded 
            by her followers, who give her, her due respect as Jesus and the Goddess both 
            shine down upon her. The black background stands for the dark power of 
            incubation and creativity. The inverted triangle in her square cross and in the 
            background is a primary symbol of the feminine. In the background triangle, the 
            three aspects of the Goddess as maiden, mother and crone are represented. </p>
            <p>In conclusion, I’m grateful to Dan Brown for 
            bringing out this important message to more readers than those who’ve read the 
            non-fiction versions. Although much of the book is fiction, I believe the 
            popularity is due to the hunger people have for a more balanced religion.</p>
        
    	</main>
        <footer>
        	<p>Copyright © Pat Fulmer. All Rights Reserved.<br>Web Design by <a href="http://bradwallacedesign.com" title="Brad Wallace Design" target="_blank">BradWallaceDesign.com</a></p>
    	</footer>
    </div><!--wrapper-->
</div><!--wrapperOuter-->

    <!-- InstanceEndEditable -->
    
</body>
<!-- InstanceEnd --></html>