<!doctype html>
<html><!-- InstanceBegin template="/Templates/NavTemplate.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Images of the Divine Feminine by Pat Fulmer</title>
<meta name="description" content="The invasions of the Indo Europeans around 3000 BCE brought a decline to the Goddess religion and their peaceful traditions. Male gods captured authority and power and the feminine influence declined. When Christianity became the official religion in the 4th century CE, the remnants of ancient religions were denounced and many of the positive attributes of the goddess were lost. For 5000 years, the masculine has dominated religion and the idea of God as a woman seems a new concept that many find unthinkable. Evidence from archeology, mythology and early religious history reveals that this &#8216;new concept&#8217; was the norm for as much as 30,000 years. The book, &#8220;The Da Vinci Code&#8221; added little information on this ancient subject. The popularity of the book, however, disseminated key insights and revealed a profound interest in the divine feminine. Perhaps there is a hunger for the feminine principles of compassion, nurturing and immanence to restore balance in the male centered mainstream religions that fail to emphasize these qualities. Images of women as divine characters may broaden our view of the divine and bring focus to those feminine principles revered in our ancient past. Note: The paintings reflect the nudity of the goddesses from ancient wall paintings and figurines. The triple goddess shows respect for the cyclical nature of life and the word, &#8220;crone,&#8221; is a positive term. Although the feminine is the focus of most of the paintings, the Shekinah painting with the incipient union of the male and the female reflects the ideal.">

<meta name="keywords" content="Divine Feminine Pat Patsy Fulmer Goddess Images Art Artist Paint Paintings Acrylic Santa Barbara Karpeles  Museum Mary Magdalene Bridget Da Vinci Code Demeter Persephone Eve Crone Mother Shekinah Tree of Life White Goddess Isis">
<!-- InstanceEndEditable -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href='http://fonts.googleapis.com/css?family=Halant:300' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<link href="styles/style.css" rel="stylesheet" type="text/css">
<link href="styles/nav.css"   rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
    <!-- Grid Loading Effects -->
    <link rel="stylesheet" type="text/css" href="GridLoadingEffects/css/component.css" />
    <script src="GridLoadingEffects/js/modernizr.custom.js"></script>
    
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.js"></script>
    
    <style type="text/css">
    
    </style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapperOuter">

  <header>
    <!-- no link on siteTitle since need a place to tap on phone if need to tap away from dropdown mobile menu-->
	<h1 class="siteTitle">Pat Fulmer</h1>
    
    <nav>
		<a id="menuIcon"  href="#" ></a>
        <div id="navDiv">
			<ul class="nav">
			  <!-- InstanceBeginEditable name="navCurrentPage" -->
			    <li><a href="index.htm">Home</a></li>
				<li><a href="goddess-triumphant.htm">Book</a></li>
			    <li><a href="paintings.htm">Paintings</a></li>
			    <li><a href="biography.htm">Bio</a></li>
			    <!--<li><a href="exhibition.htm">Exhibit</a></li>
                <li><a href="da-vinci-code.htm">Da Vinci</a></li>-->
			    <li><a href="video.htm">Video</a></li>
			    <li><a href="contact.php">Contact</a></li>
		      <!-- InstanceEndEditable -->
		  </ul>
        </div>
        <a class="blocker" href=""></a><!--Not Using-->
	</nav>
	</header>
    <!-- InstanceBeginEditable name="pageContent" -->
    <main>
		<div class="container popup-gallery">
			
			<ul class="grid effect-1" id="grid">
				<li><a href="images/divine-feminine/full/Pat-Fulmer-Painting-Bridget.jpg" data-title="<h2>Bridget</h2><p>Bridget was from ancient Ireland and so powerful that the Catholic Church canonized her as a martyr because her followers refused to stop worshiping her. She became St. Bridget, patron saint of Ireland, formerly a triple goddess at Celtic Brigantian.</p><p>As Goddess, Bridget was patron deity of language. Later, she is displaced by the god, Ogma, who becomes the God of language and Bridget becomes his niece. Her lesser position is a common evolution after the invasions, when the power of the goddess is assumed by the god. In Gaelic Scotland, Bridget is known as “Bride of the Golden Hair”.</p><p><strong>Symbols:</strong> She is at the gate, a symbol of rebirth. Her dress is decorated with the spiral symbol of the snake as it unites her with the gate. The snake is one of the most dominant motifs of old Europe and symbol of the beginning with the Great Mother as Snake Goddess (Wisdom). The snake biting its tail (ouroboros), is the ‘World Serpent’ encircling the earth. The cat is with Bridget because cats are a primary lunar symbol associated with goddesses but later demonized by the Inquisition. The dove is a symbol associated with the goddess and later as a symbol of the Holy Spirit, originally feminine.</p><p><strong>Script:</strong> Her name on the pillar is in the tree alphabet of the Celtic, Tuatha de Danaan, a matrilineal tribe.</p>" title=""><img src="images/divine-feminine/thumbs/Pat-Fulmer-Painting-Bridget.jpg"></a></li>
				<li><a href="images/divine-feminine/full/Pat-Fulmer-Painting-Demeter-and-Persephone.jpg" data-title="<h2>DEMETER &amp; PERSEPHONE</h2><p>The story of Demeter and Persephone is the topic of one of the greatest and most influential of Greek mystery religions, the Eleusinian Mysteries.  An inscription at Delphi indicates that Athens brought civilization from barbarism because of this religion.  Celebrated for 2000 years, they were destroyed during the Christian period.  The ritual celebrates a daughter’s return to her mother, an early resurrection story, symbolizing the seasonal cycle of death and rebirth.    In this pre Hellenic story, the daughter Persephone is the grain maiden who has power over the new crop.  She passes freely to and from the Underworld to care for the dead.  During the Olympian period, the story changes and Persephone becomes a rape victim abducted by Hades and only returning to her mother, Demeter, when the grain goddess threatens to shut down agriculture.  Because Persephone eats a pomegranate seed in the Underworld, she is obliged to return to Hades for one-third of the year, a time that becomes winter when no crops grow. Persephone is shown rising from her stay in Hades. </p><p><strong>Symbols:</strong> Demeter holds a shaft of <em>golden wheat</em>, her symbol as grain goddess.  The <em>pomegranate seeds</em> (womb symbol and hope for fertility) are in the <em>chalice</em> (also associated with the womb and life giving blood). The triple goddesses rise above Persephone.</p>" title=""><img src="images/divine-feminine/thumbs/Pat-Fulmer-Painting-Demeter-and-Persephone.jpg"></a></li>
				<li><a href="images/divine-feminine/full/Pat-Fulmer-Painting-Eve.jpg" data-title="<h2>EVE</h2><p>Eve may be called the “mother of all 
    living,” but in the Genesis story, she is demonized and punished for her 
    assertiveness.&nbsp; She is also blamed for bringing sin and pain to humanity.&nbsp; This 
    painting demonstrates another creation story from a Gnostic text in which the 
    snake is honored as a symbol of knowledge and not reviled as the evil seducer.&nbsp; 
    In contrast to the Biblical account, the snake and Eve are seen as liberators 
    who introduce knowledge and full humanity to the world. The purpose of this 
    image of Eve and the snake is to move them from being damned for the “fall” to 
  recognition of their humanistic search for life in its fullest.</p><p><strong>Symbols:</strong> The <em>lotus</em> represents the vulva (as abstractly does the triangle) and symbol of 
    the feminine, especially the mother aspect. Here it is an expression of Eve 
    giving birth to the world.&nbsp; The <em>triad</em> of mother, maiden, crone is 
    prototypal as is the <em>snake</em> is the classic symbol of wisdom.</p><p><strong>Script:</strong> 
    Cuneiform (invented by the Sumerians) is on the frame and could have been the 
    script used to write the earliest creation stories.</p>" title=""><img src="images/divine-feminine/thumbs/Pat-Fulmer-Painting-Eve.jpg"></a></li>
				<li><a href="images/divine-feminine/full/Pat-Fulmer-Painting-Isis.jpg" data-title="<h2>ISIS</h2><p>Isis, having assimilated those aspects of the many goddesses before her, represents the feminine at its fullest and the zenith of goddess power.  Although Isis first became a deity early in the 5th Egyptian Dynasty, her prominence grew as she incorporated the mystery goddess religions, reigning supreme well beyond Egyptian borders.  Her worship was well known throughout the Middle East and Hellenistic world until it was banned by Christians in the 6th century CE.  In Rome she was 'Isis of Ten Thousand Names' as well as 'Queen of Heaven.'  The latter title became Mary's title, just as the image of Isis suckling her infant, Horus, was a precursor for Mary as she suckled the baby Jesus. </p>
  <p><strong>Symbols:  </strong>Wings were part of Isis portraiture called 'Winged Isis' and symbolized ascension.  The gold roundness of the wings are reminiscent of the solar disc, often part of  Isis representations.  The lotus flower, a common female sexual and mother symbol is also a goddess symbol of birth and rebirth.  Snakes are also generally associated with goddesses as a symbol of wisdom, but the snake in the painting plays a part in the myth of Osiris and Isis as she works to achieve his resurrection.</p>" title=""><img src="images/divine-feminine/thumbs/Pat-Fulmer-Painting-Isis.jpg"></a></li>
                <li><a href="images/divine-feminine/full/Pat-Fulmer-Painting-White-Goddess.jpg" data-title="<h2>The White Goddess</h2><p>My painting of the white goddess was 
  inspired by Robert Graves’ book, “The White Goddess.”&nbsp; He describes her as 
  triple goddess (typical characteristic) where the goddess is in triad as maiden, 
  mother, and crone.&nbsp; Prehistoric people were very connected to the phases of the 
  moon and the triad aspect of the goddess followed this cyclical quality of the 
  moon in its course of waxing (maiden), full (mother), and waning (crone).&nbsp;&nbsp; 
  Graves calls her the white goddess because white was the color designated for 
  her first phase as goddess.&nbsp; He explains that she is the earliest European deity 
  which would ultimately be worshipped under countless titles as the time and place 
  changed throughout old Europe.</p><p><strong>Symbols:</strong>&nbsp; The <em>triple goddess</em> is shown in her aspects as the mother, maiden, and crone.&nbsp; 
  To the left, the confidence of men is shown by the man standing <em>beyond the 
    door</em> (which represents the step to validation) and beside Napoleon’s 
  symbol.&nbsp; Just as the man is relaxed and self-assured, the woman is hesitant, 
  lacking confidence and <em>unable to move through the door</em><i>,</i> not recognizing 
  the power from the goddess could be hers.</p><p><strong>Script:</strong> In my painting I name different titles of the goddess using the ancient Greek 
  script, asking, “Is she Athena, Aphrodite or Artemis?”</p>" title=""><img src="images/divine-feminine/thumbs/Pat-Fulmer-Painting-White-Goddess.jpg"></a></li>			
				<li><a href="images/divine-feminine/full/Pat-Fulmer-Painting-Shekinah.jpg" data-title="<h2>Shekinah</h2><p>The union of the male and female principle reaches its zenith in the marriage of the Shekinah and God, forming an integrated godhead which evolves into an expression of wholeness.  Unity of the godhead is the focus of my painting.  The Kabalah’s book of Zohar describes the Shekinah as the presence of God’s feminine side in Israel.  She became a separate entity because of Israel’s sin of the Golden Calf and flies away to exile with God’s people causing disunity in the godhead and suffering for Israel.  The Unification Prayer is a sacred duty of Kabalistic Jews as they ask God to reunite with his Shekinah, restoring oneness to the godhead and peace for Israel and humankind. The Zohar explains that this myth is sexual, starting with an embrace, followed by a kiss and coition. </p><p><strong>Symbols:</strong> The rabbi recites the prayer at the <em>Western Wall </em>in Jerusalem.  The <em>triple goddesses</em> are maiden, mother and crone. <em>Tree of Life</em> is originally feminine and involved in creation. <em>Golden apples</em> infer immortality.   Sexual symbol for the <em>male:</em> r and the <em>female:</em> s. Overlapped, they form the Star of David.</p><p><strong>Script:</strong> Unification prayer is in Hebrew.</p>
"><img src="images/divine-feminine/thumbs/Pat-Fulmer-Painting-Shekinah.jpg"></a></li>
				<li><a href="images/divine-feminine/full/Pat-Fulmer-Painting-Mary-Magdalene.jpg" data-title="<h2>Mary Magdalene</h2><p>Information from the Gnostic Gospels and the access to the tool of gematria (a common literary device used in Hebrew and Greek sacred writings, enhancing the meaning of text) have enabled scholars to better analyze Biblical text, forming a very different picture of Mary Magdalene.  Even without this new information, she was maligned beyond what the Biblical canon implied: not the sinner--Mary of Bethany, not a prostitute, not the tearful repentant so common in traditional art and writings.  In 1969, the Catholic Church admitted they had erred in confusing Mary of Bethany and Mary Magdalene and reversed her standing as a harlot.  But, years of tainted reputation have proved difficult to overcome.  As the first witness to the resurrection, she was a critical player in the Christian drama.  Gnostic texts go further, describing a loving relationship with Jesus and a leadership role in the early church. Scholar Margaret Starbird, using gematria as proof, believes Magdalene was in fact the feminine counterpart to Jesus. In the painting, she is shown as a respected leader, honored by her loyal following as an apostle. </p><p><strong>Symbols:</strong>  In Renaissance art, she had long <em>red hair</em> and <em>physical attractiveness</em>. The <em>square cross</em> Mary wears conveys the union/partnership of the male and female, signifying the sacred marriage, and representing the ideal godhead.</p>
"><img src="images/divine-feminine/thumbs/Pat-Fulmer-Painting-Mary-Magdalene.jpg"></a></li>
				<li><a href="images/divine-feminine/full/Pat-Fulmer-Painting-Mary.jpg" data-title="<h2>Mary</h2><p>Mary is the only female character in modern times who comes close to the status of divinity.  Evidence for global longing for a female deity is demonstrated by the prayers, sightings, pilgrimages, and devotion to her.  But Mary is a patriarchal construction, and her only source of official veneration, the Church, denied her divine status.  Even though she assumed dates, festivals and the sacred temples of prior goddesses (many of which are churches dedicated to Mary) and fulfills the role of earlier goddesses as virgin mother of the divine child, she lacks the birthright of the goddesses who preceded her.  In creating an Eve-Mary duality by demonizing Eve for her assertiveness and idealizing Mary for her passiveness, the Church effectively disempowered and dehumanized Mary.</p><p>In this painting, the passive, asexual, ever young Mary is moved beneath an updated, older Mary with her feet planted firmly on the earth. This is a vital, powerful Mary who is respected as a wise crone, an authentic presence with arms stretched in invitation to her viewers.</p><p><strong>Symbols:</strong> In Renaissance art, Mary is often seen in a <em>red dress</em> and <em>blue robe</em>. The <em>dove</em> represents the Holy Spirit. <em>Ivy</em> is a goddess symbol of healing and eternal life).</p>" title=""><img src="images/divine-feminine/thumbs/Pat-Fulmer-Painting-Mary.jpg"></a></li>
				<li><a href="images/divine-feminine/full/Pat-Fulmer-Painting-Maiden-Mother-and-Crone-Open.jpg" data-title="<h2>Maiden, Mother &amp; Crone</h2><p>This was an impromptu art project for Patsy with the themes of three stages in a woman’s life and the major roles of a goddess.</p><p>In 1998, the Muscarelle Museum of Art at the College of William and Mary brought an important force in feminine art to campus as a Distinguished Visiting Artist. They described Miriam Schapiro as:</p><p>“a painter, sculptor, printmaker, and a pioneer of feminist art…(Her) work touches on the issue of feminism and art: especially in the aspect of feminism in relation to abstract art.”</p><p>Pat was honored to participate in a class with the already legendary icon. Schapiro did not disappoint, asking the participants to create an original art piece “different from anything you have previously done”.  They had two hours to complete this original masterpiece and submit it for review by their distinguished instructor. Since Pat usually spends at least a month on a portrait, the two-hour limit seemed an impossible challenge.</p><p>First, she did a rough sketch of three women at distinct stages of life and suddenly ‘saw’ or realized that this symbolic theme could become a tryptic with three painted surfaces. Next, she used acrylic paints to sharpen the details for a tryptic that included separate faces of a maiden, mother, and crone. Finally, she cut and pasted these images on stiff art paper and used glue and tape to affix the images and combine the components, to convey her message of connectivity. As a buzzer sounded to end their work, Pat nervously submitted her project. She was delighted, of course, when one of her heroes from recent art history praised the creativity, originality, and execution of this project.</p>" title=""><img src="images/divine-feminine/Maiden-Mother-and-Crone-animation.gif"></a></li>
				<li><a href="images/divine-feminine/full/Pat-Fulmer-Painting-Tree-Of-Life.jpg" data-title="<h2>Tree of Life</h2><p>These are three Greek women whom I knew in 
    Virginia who are actually daughter, mother, and grandmother.&nbsp; They represent one 
    of the most common characteristics of the ancient religions as the triad of 
    maiden, mother, and crone.&nbsp; This trinity demonstrates the cyclic nature of the 
    goddess and of life.&nbsp; Often the three women were associated with the three 
  phases of the moon (waxing, full, and waning moon).</p><p><strong>Symbols:</strong> The 
    women emerge from <em>water</em> which represents the womb of life from which they 
    came, another typical goddess religion theme.&nbsp; The cross, originally a pre 
    Christian symbol (although usually it is a <em>square cross</em> and not 
    the rectangular Christian cross) represents the union of the male and female 
    principles.&nbsp;&nbsp; The cross is closely identified with the <em>Tree of Life</em> or 
    World Tree that was involved in the creation of the world and was originally 
    female and an all nourishing mother.&nbsp; The <em>lotus</em> flower is also a common 
    feminine emblem, which represents the yoni and loving mother aspect of the 
    triad.</p><p><strong>Script:</strong> The ancient Greek spells 'Tree of Life.'</p>" title=""><img src="images/divine-feminine/thumbs/Pat-Fulmer-Painting-Tree-Of-Life.jpg"></a></li>
				<li><a href="images/divine-feminine/full/Pat-Fulmer-Painting-Gaia.jpg" data-title="<h2>Gaia</h2><p>Gaia is a goddess of strength 
    like other pre Hellenic goddesses (before the first invasions of Indo 
    Europeans).&nbsp; These pre Greeks called her the earth mother who brought forth the 
    earth and humanity from chaos and the void.&nbsp; Even during the period of the 
    Olympic system, when the goddesses lost much of their power to the gods, Gaia 
    was still revered as the most ancient of the earth mothers and as the living, 
    sacred source of creation.</p><p>In our time, the concept of 
    Gaia as sacred earth was revived by scholars, James Lovelock and Lynn Margulis, 
    who suggested that we should personify the earth again, They theorized that 
    thinking of the earth as living could stop the pattern of destruction to our 
    world and lives.&nbsp; Gaia sends her green message to the people on earth, 
    signifying the connection between humans and the rest of nature. This contrasts 
    with the thinking that man has the right to dominate nature.</p><p><strong>Symbols:</strong> The <em>butterfly</em> on the breastplate symbolizes regeneration of the dead, 
    showing the transformative powers attributed to the Goddess.&nbsp; The <em>lotus</em> flower is a common symbol of the sacred feminine, in the mother aspect.</p><p><strong>Script:</strong> The ancient Greek on the frame says, “Victory to the Earth,” framed by alpha and omega letters.</p>" title=""><img src="images/divine-feminine/thumbs/Pat-Fulmer-Painting-Gaia.jpg"></a></li>
				<li><a href="images/divine-feminine/full/Pat-Fulmer-Painting-Artemis.jpg" data-title="<h2>Artemis</h2><p>As we have seen, people worshipped a goddess for over 30,000 years. Earlier goddesses who were both Mother and Virgin include Inanna, Ishtar, Astarte, Isis, Hathor, and Aphrodite. Artemis was from a more transitional era than Mary, but they shared widespread admiration and adoration, plus the challenge of managing the juxtaposition of feminine and masculine attributes of strength and gentleness. The Greeks thought of Artemis as the daughter of Zeus and twin sister of Apollo.  Pat’s painting shows her as a hunting goddess of the forest and protectress and patron of the young, especially girls and women.  Artemis is described as the primary goddess of the woods, surrounded, and defended by her followers. Despite her emphasis on hunting and the wilderness, she could be a gentle warrior, and there are references to her singing and dancing or leading the chorus of the Muses.</p><p>       
The feast of the Roman Goddess Diana (or Vesta) was celebrated in August and became thought of as the day the Virgin Mary died. The feast of the Assumption of the Blessed Virgin was on August 15th and an important celebration of Mary achieving immortality. This was the same date on which Artemis had formerly been honored.
</p>" title=""><img src="images/divine-feminine/thumbs/Pat-Fulmer-Painting-Artemis.jpg"></a></li>
			</ul>
            
		</div>
    </main>
    <div id="wrapper">
    	<p>The invasions of the Indo Europeans around 3000 BCE brought a decline to the Goddess religion and their peaceful traditions. Male gods captured authority and power and the feminine influence declined. When Christianity became the official religion in the 4th century CE, the remnants of ancient religions were denounced and many of the positive attributes of the goddess were lost. For 5000 years, the masculine has dominated religion and the idea of God as a woman seems a new concept that many find unthinkable. Evidence from archeology, mythology and early religious history reveals that this &#8216;new concept&#8217; was the norm for as much as 30,000 years. The book, &#8220;The Da Vinci Code&#8221; added little information on this ancient subject. The popularity of the book, however, disseminated key insights and revealed a profound interest in the divine feminine. Perhaps there is a hunger for the feminine principles of compassion, nurturing and immanence to restore balance in the male centered mainstream religions that fail to emphasize these qualities. Images of women as divine characters may broaden our view of the divine and bring focus to those feminine principles revered in our ancient past. Note: The paintings reflect the nudity of the goddesses from ancient wall paintings and figurines. The triple goddess shows respect for the cyclical nature of life and the word, &#8220;crone,&#8221; is a positive term. Although the feminine is the focus of most of the paintings, the Shekinah painting with the incipient union of the male and the female reflects the ideal.</p>
    </div>
    <footer class="footer2">
        <p>Copyright © Pat Fulmer. All Rights Reserved.<br>Web Design by <a href="http://bradwallacedesign.com" title="Brad Wallace Design" target="_blank">BradWallaceDesign.com</a></p>
    </footer>    
    
    </div><!--wrapperOuter-->
        <!-- Grid Loading Effects -->
		<script src="GridLoadingEffects/js/masonry.pkgd.min.js"></script>
		<script src="GridLoadingEffects/js/imagesloaded.js"></script>
		<script src="GridLoadingEffects/js/classie.js"></script>
		<script src="GridLoadingEffects/js/AnimOnScroll.js"></script>
		<script language="javascript">
			new AnimOnScroll( document.getElementById( 'grid' ), {
				minDuration : 0.4,
				maxDuration : 0.7,
				viewportFactor : 0.2
			} );
		</script>
        
        <!-- Magnific Popup -->
		<script language="javascript">
            $(document).ready(function() {
                $('.popup-gallery').magnificPopup({
                    delegate: 'a',
                    type: 'image',
                    tLoading: 'Loading image #%curr%...',
                    mainClass: 'mfp-img-mobile',
                    gallery: {
                        enabled: true,
                        navigateByImgClick: true,
                        preload: [0,1] // Will preload 0 - before current, and 1 after the current image
                    },
                    image: {
                        tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
                        titleSrc: function(item) {
                            return item.el.attr('data-title') + '';
                        }
                    }
                });
            });
        </script>
	
    <!-- InstanceEndEditable -->
    
</body>
<!-- InstanceEnd --></html>