<!doctype html>
<html><!-- InstanceBegin template="/Templates/NavTemplate.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Images of the Divine Feminine - A one woman show that featured paintings by artist Pat Fulmer</title>
<meta name="description" content="Explaining the premise for her new show, Ms. Fulmer said, “God was a woman for almost 30000 years before the conquering Indo-Europeans around 3000 BCE began to change the gender. Gradually the goddess lost power to the god and by the time the western religions of Judaism, Christianity and Islam were established, even her diminished role ceased to exist.">

<meta name="keywords" content="Exhibition Exhibit Pat Patsy Fulmer Divine Feminine Goddess Images Art Artist Paint Paintings Acrylic Santa Barbara Karpeles  Museum Mary Magdalene Bridget Da Vinci Code Demeter Persephone Eve Crone Mother Shekinah Tree of Life White Goddess Isis">
<!-- InstanceEndEditable -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href='http://fonts.googleapis.com/css?family=Halant:300' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<link href="styles/style.css" rel="stylesheet" type="text/css">
<link href="styles/nav.css"   rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">

</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapperOuter">

  <header>
    <!-- no link on siteTitle since need a place to tap on phone if need to tap away from dropdown mobile menu-->
	<h1 class="siteTitle">Pat Fulmer</h1>
    
    <nav>
		<a id="menuIcon"  href="#" ></a>
        <div id="navDiv">
			<ul class="nav">
			  <!-- InstanceBeginEditable name="navCurrentPage" -->
			    <li><a href="index.htm">Home</a></li>
				<li><a href="goddess-triumphant.htm">Book</a></li>
			    <li><a href="paintings.htm">Paintings</a></li>
			    <li><a href="biography.htm">Bio</a></li>
			    <!--<li><a href="exhibition.htm">Exhibit</a></li>
                <li><a href="da-vinci-code.htm">Da Vinci</a></li>-->
			    <li><a href="video.htm">Video</a></li>
			    <li><a href="contact.php">Contact</a></li>
		      <!-- InstanceEndEditable -->
		  </ul>
        </div>
        <a class="blocker" href=""></a><!--Not Using-->
	</nav>
	</header>
    <!-- InstanceBeginEditable name="pageContent" -->
    <div id="wrapper">
    	<main>
            <img class="topImage image" src="images/Karpeles-Museum.jpg" alt="Kareles Museum Santa Barbara CA" width="320" height="200" border="0">
                        <h2 class="centered">&quot;Images of the Divine Feminine&quot;: A one woman show that featured works by artist Pat Fulmer.</h2>
            <p class="centered"><a href="http://www.rain.org/~karpeles/sbfrm.html" target="_blank" >Karpeles Museum</a><br>
            21 W. Anapamu Street<br>
            Santa Barbara, CA 93101<br>
            April 22 - June 30, 2006</p>
            
            <h3>Press Release</h3>
            <p>
            Explaining the premise for her new show, Ms. Fulmer said, “God 
            was a woman for almost 30000 years before the conquering Indo-Europeans around 
            3000 BCE&nbsp;began to change&nbsp;the gender. Gradually the goddess lost power to the god 
            and by the time the western religions of Judaism, Christianity and Islam were 
            established,&nbsp;even her diminished role ceased to exist. Most people don’t realize 
            that the female represented the supreme deity in ancient times. This 
            information, which came from multiple sources, changed the course of my life and 
            art,” she said.</p>
            <p>
            More than 10 years ago Ms. Fulmer discovered a pre-Greek goddess 
            figurine that prompted her to do research in archeology, mythology and the early 
            history of western religions. Her investigations showed that the pre-Greek 
            goddess was not an aberration but actually a mainstream deity.</p>
            <p> “I had never questioned the image of God as a male,” she says 
            now, “but this gender bias has likely influenced the status and self-image of 
            many women negatively. Once I saw how pervasive and important the female god 
            was, my own feelings of self-worth grew.”</p>
            <p>
            Ms. Fulmer has put those feelings on canvas in a series of 
            paintings that portray modern women as images of deity — all with roots in 
            ancient mythologies. Filled with symbols from the earliest of goddess religions, 
            her art also includes the old scripts of Greece, the Celts, cuneiform and 
            Hebrew. Most of her paintings are life-size. Ms. Fulmer’s work is designed to 
            place ancient religious prototypes in an aesthetic framework. It is also 
            intended to send a message: to convey the importance of bringing back the 
            feminine in religion. &nbsp;She believes that it’s critical to restore balance to the 
            exclusively masculine perspective that’s reigned for thousands of years. &nbsp;&nbsp;In 
            her painting, “The Shekinah,” she portrays the zenith of the integration of the 
            male and female principle by the union of God with the Shekinah.</p>
            <p> “An image message can be powerful,” she says, “because what we 
            see influences how we think.”&nbsp;Dr. Ken Collier, minister of the Unitarian Society 
            of Santa Barbara, in a recent statement seems to support Ms. Fulmer’s own 
            conclusions: “Somewhere within our minds—usually at the subconscious level—is 
            the idea that some of us, being male, are more like God—or ultimate reality, or 
            the rational center of things, than others of us who are female. This notion 
            that God is male leads men to treat women in dismissive ways, to discount the 
            so-called female qualities of compassion, tenderness, and relationship. And in 
            an extreme that tragically is far too common, it also gives men permission to 
            dominate women and even to treat women abusively, cruelly, and violently.”</p>
            <p>
            Ms. Fulmer is not new to the art scene. One of her previous shows 
            -- “Outstanding Women of Atlanta” in Atlanta, Georgia – drew a crowd of about 
            2,000 people. &nbsp;She won Best in Show in a 1997 juried exhibition at The 20th 
            Century Gallery, an affiliate of the Virginia Art Museum, in Williamsburg, VA. 
            In 2004, her painting, “Demeter and Persephone” was part of an invitational 
            exhibit in Santa Barbara at the Jewish Federation. Originally from Tennessee, 
            Ms. Fulmer relocated to Santa Barbara with her husband, Bob, about seven years 
            ago. &nbsp;She is a founding member of The National Museum of Women in the Arts in 
            Washington, DC; she currently sits on the Board of the University Art Museum in 
            Santa Barbara (2002-2006); and she is listed in an upcoming edition of Who’s Who 
            of American Women. She has a BA, MA, and MFA and conducted her post graduate 
            study at the National Academy of Art in New York City and at the Arts Students 
            League. Her commissioned work has been exhibited in Atlanta, New York City, 
            Williamsburg and Santa Barbara. She is currently working on a manuscript titled 
            “The Rise and Fall of God as a Woman.”</p>
            <img src="images/Karpeles-Speech.jpg" alt="Pat Fulmer speaking at the Karpeles Museum during her show" width="500" height="350" class="image">
            <h3>Speech at Opening of Exhibition</h3>
            <p>
            April 22, 2006
            </br>I read last Sunday in a book review that the author of the book, &quot;Sweet and Low&quot; 
            describes his grandmother as a woman who takes an afternoon to tell a story, 
            better told in 5 minutes. She then winds it up by saying, &quot;That's it in a 
            nutshell.&quot; My story actually takes right at 5 minutes.</p>
            <p>When I was planning this show, a friend asked what was the purpose of my showing this 
            work. In thinking about it, I realized that the main reason is that I wanted to 
            communicate what I see as an important message. I’ll tell you how that came 
            about. </p>
            <p>We talk sometimes about perceptual shifts, breakthroughs, or epiphanies and I’m not 
            sure which word I would use, but that is what happened to me in a museum in 
            Athens, Greece more than a decade ago when I saw a Cycladic goddess figurine. I 
            discovered then that at one time in our history, God was a woman. I was 
            surprised at the impact that it had on me and at the time didn’t fully 
            understand it. All I knew was that it felt good to have this knowledge and I 
            wanted to study the subject as thoroughly as I could. I spent the next several 
            years reading books on archeology, ancient religious mythologies, and the early 
            history of Western religion. And, I painted modern women as goddesses, drawing 
            from the knowledge from these three areas. I want to make it clear that my work 
            represents an historical perspective of the divine feminine; however, there are 
            significant sociological implications. </p>
            <p> Surveys have shown that more than 90% of Americans do have an image of God, even 
            those who don’t believe in God, and that image is overwhelmingly male. This fact 
            is revealed in the language we use in talking about God. It’s God, the Father, 
            King, Lord, and the pronouns are always “he” or “his.” Even to use the female 
            pronoun provokes laughter. Dr. Ken Collier, minister of the Unitarian Society of 
            Santa Barbara, is here today and in a recent sermon, said the following: 
            “Somewhere in our minds—usually at the subconscious level—is the idea that some 
            of us, being male, are more like God—or ultimate reality, or the rational center 
            of things, than others of us who are female. This notion that God is male leads 
            men to treat women in dismissive ways, to discount the so-called female 
            qualities of compassion, tenderness, and relationship. And in an extreme that 
            tragically is far too common, it also gives men permission to dominate women and 
            even to treat women abusively, cruelly, and violently.” End quote.</p>
            <p>The images I’ve depicted here are a counterpoint to the typical thinking about God 
            and what we see in religious art. The two women who are most prominent in 
            religious art are Mary, the mother of Jesus, and Mary Magdalene, both of whom 
            are shown as subordinate figures. The two paintings of the two Mary’s on the 
            wall behind you are unlike this traditional rendering. I show them as powerful 
            figures, important in their own right.</p>
            <p>I 
            believe that images can convey a message and hopefully, these do. The focus of 
            the paintings is the divine female, but the most important part of the message 
            is to present the feminine along with the masculine in order to create balance 
            in the area of religion and spirituality. Women have suffered in the neglect of 
            the feminine but men have not been allowed to express their feminine side. The 
            painting of the Shekinah demonstrates the most important myth &amp; the ideal in the 
            union of the male and female. This myth from the Kabbalah is about the feminine 
            side of God becoming a separate entity and flying away in exile with God’s 
            people. But, unity is important, so it’s the sacred duty of Kabbalistic Jews to 
            recite the Unification Prayer (shown in the painting in Hebrew) so that God can 
            reunite with his Shekinah. Obviously, it’s a sexual myth. As the two become one 
            the godhead is restored and peace for Israel and humankind is achieved. </p>
            <p>In 
            conclusion: My hope is that I’ve challenged you to consider the concept of the 
            divine in a broader way. It has been over 5000 years since God was a woman, but 
            maybe ancient history will stimulate us to think again.</p>
    	</main>
        
        <footer>
            <p>Copyright © Pat Fulmer. All Rights Reserved.<br>Web Design by <a href="http://bradwallacedesign.com" title="Brad Wallace Design" target="_blank">BradWallaceDesign.com</a></p>
		</footer>
        
    </div><!--wrapper-->
</div><!--wrapperOuter-->
    <!-- InstanceEndEditable -->
    
</body>
<!-- InstanceEnd --></html>