<!doctype html>
<html><!-- InstanceBegin template="/Templates/NavTemplate.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>The Goddess Triumphant Book by Pat and Robert Fulmer</title>
<meta name="description" content="Artist's Statement & Biography of Pat Fulmer">

<meta name="keywords" content="Bio Biography Pat Patsy Fulmer Divine Feminine Goddess Images Art Artist Paint Paintings Acrylic">
<!-- InstanceEndEditable -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href='http://fonts.googleapis.com/css?family=Halant:300' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<link href="styles/style.css" rel="stylesheet" type="text/css">
<link href="styles/nav.css"   rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">

</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapperOuter">

  <header>
    <!-- no link on siteTitle since need a place to tap on phone if need to tap away from dropdown mobile menu-->
	<h1 class="siteTitle">Pat Fulmer</h1>
    
    <nav>
		<a id="menuIcon"  href="#" ></a>
        <div id="navDiv">
			<ul class="nav">
			  <!-- InstanceBeginEditable name="navCurrentPage" -->
			    <li><a href="index.htm">Home</a></li>
				<li><a class="current" href="#">Book</a></li>
			    <li><a href="paintings.htm">Paintings</a></li>
			    <li><a href="biography.htm">Bio</a></li>
			    <!--<li><a href="exhibition.htm">Exhibit</a></li>
                <li><a href="da-vinci-code.htm">Da Vinci</a></li>-->
			    <li><a href="video.htm">Video</a></li>
			    <li><a href="contact.php">Contact</a></li>
		      <!-- InstanceEndEditable -->
		  </ul>
        </div>
        <a class="blocker" href=""></a><!--Not Using-->
	</nav>
	</header>
    <!-- InstanceBeginEditable name="pageContent" -->
    <div id="wrapper">
    	<main>
			<img class="topImage image" src="images/Goddess-Triumphant-Book-Cover.jpg" alt="Pat Fulmer in Santa Barbara, CA" width="457" height="700">
          	<h2>The Goddess Triumphant: <br>
       	    Portraits of the Goddess Throughout History and Beyond&nbsp;</h2>
            <h3 style="margin:.3em 0;">by Patsy Fulmer and Robert Fulmer</h3>
			<a href="https://www.amazon.com/Goddess-Triumphant-Portraits-Throughout-History-ebook/dp/B0BVJPVCVL" target="_blank"><img style="display: block; margin: auto;" src="images/Available-at-Amazon.png" alt="Amazon Logo" width="160" height="69"></a>
<p> Genius may be nothing more than the ability to see the world from a new perspective. We may not make you a genius, but this book can help you to see the world from a different vantage point—one that offers the prospect of greater potential, equality, and hope for humanity.&nbsp;</p>
          <p>First, we challenge the historical primacy of a masculine God and patriarchy as the natural order of life. What if the earliest human communities were peaceful, cooperative, and sustainable? Moving quickly through eons, we will discuss some of the Neolithic characteristics of old Europe and the emergence of masculine power during the Bronze Age. Drawing on the earliest, but often overlooked, feminine contributions to civilization, we will explore the original Jewish mother and the emerging worldwide resurrection of Mary.&nbsp;</p>
            <p>Finally, we explore the sacred feminine perspective in today’s world. We will analyze the price civilization pays for suppressing the feminine aspects of our better nature. The book concludes with an attempt to rediscover the best practices of ancient history and modern insights to build a new balance for a society with gender equality and partnership. Join us as we go forward to the past! 
			</p>
    	</main>
        
        <footer>
       	  <p>Copyright © Pat Fulmer. All Rights Reserved.<br>Web Design by <a href="http://bradwallacedesign.com" title="Brad Wallace Design" target="_blank">BradWallaceDesign.com</a></p>
   	  </footer>
        
    </div><!--wrapper-->
</div><!--wrapperOuter-->

    <!-- InstanceEndEditable -->
    
</body>
<!-- InstanceEnd --></html>