<!DOCTYPE html>
<!-- saved from url=(0031)https://patfulmer.com/index.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Pat Fulmer - Artist</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

<!--facebook open graph-->
<meta property="og:image" content="http://patfulmer.com/images/pat-fulmer-home.jpg">

<link rel="apple-touch-icon" sizes="57x57" href="https://patfulmer.com/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://patfulmer.com/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://patfulmer.com/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://patfulmer.com/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://patfulmer.com/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://patfulmer.com/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://patfulmer.com/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://patfulmer.com/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://patfulmer.com/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="https://patfulmer.com/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://patfulmer.com/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://patfulmer.com/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://patfulmer.com/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://patfulmer.com/manifest.json">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta name="description" content="The invasions of the Indo Europeans around 3000 BCE brought a decline to the Goddess religion and their peaceful traditions. Male gods captured authority and power and the feminine influence declined. When Christianity became the official religion in the 4th century CE, the remnants of ancient religions were denounced and many of the positive attributes of the goddess were lost. For 5000 years, the masculine has dominated religion and the idea of God as a woman seems a new concept that many find unthinkable. Evidence from archeology, mythology and early religious history reveals that this ‘new concept’ was the norm for as much as 30,000 years. The book, “The Da Vinci Code” added little information on this ancient subject. The popularity of the book, however, disseminated key insights and revealed a profound interest in the divine feminine. Perhaps there is a hunger for the feminine principles of compassion, nurturing and immanence to restore balance in the male centered mainstream religions that fail to emphasize these qualities. Images of women as divine characters may broaden our view of the divine and bring focus to those feminine principles revered in our ancient past. Note: The paintings reflect the nudity of the goddesses from ancient wall paintings and figurines. The triple goddess shows respect for the cyclical nature of life and the word, “crone,” is a positive term. Although the feminine is the focus of most of the paintings, the Shekinah painting with the incipient union of the male and the female reflects the ideal.">

<meta name="keywords" content="Pat Patsy Fulmer Divine Feminine Goddess Images Art Artist Paint Paintings Acrylic Santa Barbara Karpeles  Museum Mary Magdalene Bridget Da Vinci Code Demeter Persephone Eve Crone Mother Shekinah Tree of Life White Goddess Isis">

<link href="styles/style.css" rel="stylesheet" type="text/css">
<link href="styles/index.css" rel="stylesheet" type="text/css">
</head>

<body>
	<nav>
        <ul id="nav">
		   <li><a href="goddess-triumphant.htm">Book</a></li>
           <li><a href="https://patfulmer.com/paintings.htm">Paintings</a></li>
           <li><a href="https://patfulmer.com/biography.htm">Biography</a></li>
           <li><a href="https://patfulmer.com/exhibition.htm">Exhibition</a></li>
           <!--<li><a href="https://patfulmer.com/da-vinci-code.htm">Da Vinci Code</a></li>-->
           <li><a href="https://patfulmer.com/video.htm">Video</a></li>
           <li><a href="https://patfulmer.com/contact.php">Contact</a></li>
        </ul>
    </nav>
    
    <h1 id="title">patfulmer.com</h1>
    <h2 id="subTitle"><a href="https://patfulmer.com/divine-feminine-paintings.htm">Images of the Divine Feminine</a></h2>
    <div id="gaia">
        <img id="gaia_img" src="images/divine-feminine/full/Pat-Fulmer-Painting-Gaia.jpg" alt="Gaia Painting">
    </div>
    
    <footer id="footer_index">
    	<p>Copyright © Pat Fulmer. All Rights Reserved.</p>
    </footer>

</body></html>