<!doctype html>
<html><!-- InstanceBegin template="/Templates/NavTemplate.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Other Paintings and Drawings by Pat Fulmer</title>
<meta name="description" content="Other Paintings and Drawings by Pat Fulmer">

<meta name="keywords" content="Paintings Pat Patsy Fulmer Images Art Artist Paint Acrylic">
<!-- InstanceEndEditable -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href='http://fonts.googleapis.com/css?family=Halant:300' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<link href="styles/style.css" rel="stylesheet" type="text/css">
<link href="styles/nav.css"   rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
    <!-- Grid Loading Effects -->
    <link rel="stylesheet" type="text/css" href="GridLoadingEffects/css/component.css" />
    <script src="GridLoadingEffects/js/modernizr.custom.js"></script>
    
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.js"></script>
    
    <style type="text/css">

    </style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapperOuter">

  <header>
    <!-- no link on siteTitle since need a place to tap on phone if need to tap away from dropdown mobile menu-->
	<h1 class="siteTitle">Pat Fulmer</h1>
    
    <nav>
		<a id="menuIcon"  href="#" ></a>
        <div id="navDiv">
			<ul class="nav">
			  <!-- InstanceBeginEditable name="navCurrentPage" -->
			    <li><a href="index.htm">Home</a></li>
				<li><a href="goddess-triumphant.htm">Book</a></li>
			    <li><a href="paintings.htm">Paintings</a></li>
			    <li><a href="biography.htm">Bio</a></li>
			    <!--<li><a href="exhibition.htm">Exhibit</a></li>
                <li><a href="da-vinci-code.htm">Da Vinci</a></li>-->
			    <li><a href="video.htm">Video</a></li>
			    <li><a href="contact.php">Contact</a></li>
		      <!-- InstanceEndEditable -->
		  </ul>
        </div>
        <a class="blocker" href=""></a><!--Not Using-->
	</nav>
	</header>
    <!-- InstanceBeginEditable name="pageContent" -->
    <main>
        <div class="container popup-gallery">
                
                <ul class="grid effect-1" id="grid">
                    <li><a href="images/other-works/full/Pat Fulmer Painting Gail.jpg" data-title="<h2>Gail</h2>" title=""><img src="images/other-works/thumbs/Pat Fulmer Painting Gail.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Pat-and-Robert-Fulmer.jpg" data-title="<h2>Pat and Bob Fulmer</h2>" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Pat-and-Robert-Fulmer.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Sarah-Goodwin.jpg" data-title="<h2>Sarah Goodwin</h2>" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Sarah-Goodwin.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Study-Girl-Dog.jpg" data-title="<h2>Study</h2>" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Study-Girl-Dog.jpg"></a></li>
					<li><a href="images/other-works/full/Pat Fulmer Painting Woman on a Couch.jpg" data-title="" title=""><img src="images/other-works/thumbs/Pat Fulmer Painting Woman on a Couch.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Alley-Kline.jpg" data-title="<h2>Alley Kline</h2>" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Alley-Kline.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Emily-McCardle.jpg" data-title="<h2>Emily McCardle</h2>" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Emily-McCardle.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Man-Lighting-Pipe.jpg" data-title="" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Man-Lighting-Pipe.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Untitled-Woman-Lace.jpg" data-title="" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Untitled-Woman-Lace.jpg"></a></li>
					<li><a href="images/other-works/full/Pat Fulmer Painting Couple.jpg" data-title="" title=""><img src="images/other-works/thumbs/Pat Fulmer Painting Couple.jpg"></a></li>
					<li><a href="images/other-works/full/Pat Fulmer Painting Children with Cat.jpg" data-title="" title=""><img src="images/other-works/thumbs/Pat Fulmer Painting Children with Cat.jpg"></a></li>
					<li><a href="images/other-works/full/Pat Fulmer Painting Woman with Red Flowers.jpg" data-title="" title=""><img src="images/other-works/thumbs/Pat Fulmer Painting Woman with Red Flowers.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Untitled-Woman-Scarf.jpg" data-title="" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Untitled-Woman-Scarf.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat Fulmer Painting Sarah Zoo Animals.jpg" data-title="<h2>Sarah</h2>" title=""><img src="images/other-works/thumbs/Pat Fulmer Painting Sarah Zoo Animals.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Catherine-Cohen.jpg" data-title="<h2>Catherine Cohen</h2>" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Catherine-Cohen.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-David-Cohen.jpg" data-title="<h2>David Cohen</h2>" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-David-Cohen.jpg"></a></li>
					<li><a href="images/other-works/full/Pat Fulmer Painting Brad Watercolor.jpg" data-title="" title=""><img src="images/other-works/thumbs/Pat Fulmer Painting Brad Watercolor.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Nude.jpg" data-title="" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Nude.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Drawing-Robert-Fulmer.jpg" data-title="<h2>Bob Fulmer</h2>" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Drawing-Robert-Fulmer.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Brad-Wallace-Kiss.jpg" data-title="<h2>Brad Wallace</h2>" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Brad-Wallace-Kiss.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Untitled-Black-Woman.jpg" data-title="" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Untitled-Black-Woman.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Marv-and-Lanny.jpg" data-title="<h2>Marv and Lanny</h2>" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Marv-and-Lanny.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Untitled-Woman-Green-BG.jpg" data-title="" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Untitled-Woman-Green-BG.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Untitled-Couple-Desk.jpg" data-title="" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Untitled-Couple-Desk.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Dr-Hester.jpg" data-title="<h2>Dr. Hester</h2>" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Dr-Hester.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Marilyn-Monroe.jpg" data-title="<h2>Marylin Monroe</h2><p>Many men “of a certain age” including the late Hugh Hefner, think of Marilyn Monroe as the “quintessential Goddess” of the twentieth century. As Hefner explained, “She was the sex star of the century. She is still popular because she died young.” Marilyn did not age beyond the stage of being a beautiful maiden, sexpot stereotype, but she was never able to add other dimensions to her breathless, youthful persona.  Had she lived beyond her thirties, she would not have remained the ageless deity as she is remembered. Bridget Bardot, Jane Russell, and Elizabeth Taylor are remembered differently.  Unlike Marilyn, they did not skip the Crone phase.</p>" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Marilyn-Monroe.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Horse-1.jpg" data-title="" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Horse-1.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Horse-2.jpg" data-title="" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Horse-2.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Horse-3.jpg" data-title="" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Horse-3.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Bill-Fulmer.jpg" data-title="<h2>Bill Fulmer</h2>" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Bill-Fulmer.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Mrs-Fulmer.jpg" data-title="<h2>Mrs. Fulmer</h2>" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Mrs-Fulmer.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Antonia.jpg" data-title="<h2>Antonia</h2>" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Antonia.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Betty.jpg" data-title="<h2>Betty and Stan</h2>" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Betty.jpg"></a></li>
					<li><a href="images/other-works/full/Pat Fulmer Painting Children with Umbrella.jpg" data-title="" title=""><img src="images/other-works/thumbs/Pat Fulmer Painting Children with Umbrella.jpg"></a></li>
					<li><a href="images/other-works/full/Pat Fulmer Painting Glenda.jpg" data-title="<h2>Glenda</h2>" title=""><img src="images/other-works/thumbs/Pat Fulmer Painting Glenda.jpg"></a></li>
					<li><a href="images/other-works/full/Pat Fulmer Painting Children with Red Background.jpg" data-title="" title=""><img src="images/other-works/thumbs/Pat Fulmer Painting Children with Red Background.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Drawing-Children.jpg" data-title="" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Drawing-Children.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Sarah-Wallace-Goddess-1.jpg" data-title="<h2>Sarah Wallace</h2>" title=""><img src="images/other-works/full/Pat-Fulmer-Painting-Sarah-Wallace-Goddess-1.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Sarah-Wallace-Goddess-2.jpg" data-title="<h2>Sarah Wallace</h2>" title=""><img src="images/other-works/full/Pat-Fulmer-Painting-Sarah-Wallace-Goddess-2.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat Fulmer Drawing Broccoli.jpg" data-title="" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Drawing-Broccoli.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat Fulmer Painting Gail One.jpg" data-title="<h2>Gail One</h2>" title=""><img src="images/other-works/thumbs/Pat Fulmer Painting Gail One.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat Fulmer Painting Gail Two.jpg" data-title="<h2>Gail Two</h2>" title=""><img src="images/other-works/thumbs/Pat Fulmer Painting Gail Two.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Study-Michael-and-Ann.jpg" data-title="<h2>Michael and Ann Study</h2>" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Study-Michael-and-Ann.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Abstract.jpg" data-title="" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Abstract.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Bob-Burt-Brad.jpg" data-title="" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Bob-Burt-Brad.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Einstein-Study.jpg" data-title="<h2>Einstein Study</h2>" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Einstein-Study.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Einstein.jpg" data-title="<h2>Four Ages of Albert Einstein</h2><p>Einstein is often cited as one of the most influential scientists of all time. His work continues to help understand everything from gravitational waves to Mercury's orbit. His famous formula helps those who don't understand its underlying physics. Unfortunately it didn’t help either of us explain more of his work, but the painting further illustrates the seasonality of human life.</p><p>Einstein's career sent him to multiple countries. He earned his doctorate from the University of Zurich in 1905 and subsequently took on professor positions in Zurich (1909), Prague (1911) and Zurich again (1912). Next, he moved to Berlin to become director of the Kaiser Wilhelm Physical Institute and a professor at the University of Berlin. Einstein remained in Germany until 1933 when he moved to the United States and became a professor of theoretical physics at Princeton. He became a U.S. citizen in 1940 and retired in 1945.</p>" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Einstein.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Henry-Ford.jpg" data-title="<h2>Henry Ford</h2>" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Henry-Ford.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Still-Life.jpg" data-title="<h2>Still Life</h2>" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Still-Life.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Study-Children-Dog.jpg" data-title="<h2>Study</h2>" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Study-Children-Dog.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Toys.jpg" data-title="" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Toys.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Untitled-Woman.jpg" data-title="" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Untitled-Woman.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Watercolor.jpg" data-title="" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Watercolor.jpg"></a></li>
					<li><a href="images/other-works/full/Pat Fulmer Painting Woman with Hat.jpg" data-title="" title=""><img src="images/other-works/thumbs/Pat Fulmer Painting Woman with Hat.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Study-Emily-McCardle-1.jpg" data-title="<h2>Emily McCardle Study One</h2>" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Study-Emily-McCardle-1.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Study-Emily-McCardle-2.jpg" data-title="<h2>Emily McCardle Study Two</h2>" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Study-Emily-McCardle-2.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Study-Family.jpg" data-title="<h2>Study</h2>" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Study-Family.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Study-Isis.jpg" data-title="<h2>Study</h2>" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Study-Isis.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Study-Lynn.jpg" data-title="<h2>Lynn Study</h2>" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Study-Lynn.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Study-Man.jpg" data-title="<h2>Study</h2>" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Study-Man.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Study-Shekinah.jpg" data-title="<h2>Shekinah Study</h2>" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Study-Shekinah.jpg"></a></li>
                    <li><a href="images/other-works/full/Pat-Fulmer-Painting-Abstract2.jpg" data-title="<h2>Abstract</h2>" title=""><img src="images/other-works/thumbs/Pat-Fulmer-Painting-Abstract2.jpg"></a></li>
                </ul>
            </div>
        </main>
        
        <footer class="footer2">
        	<p>Copyright © Pat Fulmer. All Rights Reserved.<br>Web Design by <a href="http://bradwallacedesign.com" title="Brad Wallace Design" target="_blank">BradWallaceDesign.com</a></p>
    	</footer>
        
        </div><!--wrapperOuter-->
            <!-- Grid Loading Effects -->
            <script src="GridLoadingEffects/js/masonry.pkgd.min.js"></script>
            <script src="GridLoadingEffects/js/imagesloaded.js"></script>
            <script src="GridLoadingEffects/js/classie.js"></script>
            <script src="GridLoadingEffects/js/AnimOnScroll.js"></script>
            <script language="javascript">
                new AnimOnScroll( document.getElementById( 'grid' ), {
                    minDuration : 0.4,
                    maxDuration : 0.7,
                    viewportFactor : 0.2
                } );
            </script>
            
            <!-- Magnific Popup -->
            <script language="javascript">
                $(document).ready(function() {
                    $('.popup-gallery').magnificPopup({
                        delegate: 'a',
                        type: 'image',
                        tLoading: 'Loading image #%curr%...',
                        mainClass: 'mfp-img-mobile',
                        gallery: {
                            enabled: true,
                            navigateByImgClick: true,
                            preload: [0,1] // Will preload 0 - before current, and 1 after the current image
                        },
                        image: {
                            tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
                            titleSrc: function(item) {
                                return item.el.attr('data-title') + '';
                            }
                        }
                    });
                });
        	</script><!-- InstanceEndEditable -->
    
</body>
<!-- InstanceEnd --></html>