<!doctype html>
<html><!-- InstanceBegin template="/Templates/NavTemplate.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Paintings of Artist Pat Fulmer</title>
<meta name="description" content="Paintings of Artist Pat Fulmer">

<meta name="keywords" content="Paintings Pat Patsy Fulmer Divine Feminine Goddess Images Art Artist Paint Acrylic">

<!--facebook open graph -- didn't use
<meta property="og:image" content="http://patfulmer.com/images/pat-fulmer-paintings.jpg" />-->

<!-- InstanceEndEditable -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href='http://fonts.googleapis.com/css?family=Halant:300' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<link href="styles/style.css" rel="stylesheet" type="text/css">
<link href="styles/nav.css"   rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
	h2 {
		font-size: 1.2em;
	}
	.imageSet {
		width:31%;
		padding: 1%;
		float: left;
		max-width:510px;
	}
	img {
		width: 100%;
		height:auto;
		/*box-shadow: 3px 5px 11px rgba(0, 0, 0, 0.75);*/
	}
	@media screen and (orientation:portrait){
		.imageSet {
			width:48%;
		}
		.imageSet.theLast{
			max-width: inherit;
			width:95%;
			margin: auto;
		}
		.theLast img {
			width:48%;
			max-width:500px;
		}
	}
	@media screen and (max-width: 700px){
		h2 {
			font-size:1.1em;
		}
	}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapperOuter">

  <header>
    <!-- no link on siteTitle since need a place to tap on phone if need to tap away from dropdown mobile menu-->
	<h1 class="siteTitle">Pat Fulmer</h1>
    
    <nav>
		<a id="menuIcon"  href="#" ></a>
        <div id="navDiv">
			<ul class="nav">
			  <!-- InstanceBeginEditable name="navCurrentPage" -->
			    <li><a href="index.htm">Home</a></li>
				<li><a href="goddess-triumphant.htm">Book</a></li>
			    <li><a class="current" href="#">Paintings</a></li>
			    <li><a href="biography.htm">Bio</a></li>
			    <!--<li><a href="exhibition.htm">Exhibit</a></li>
                <li><a href="da-vinci-code.htm">Da Vinci</a></li>-->
			    <li><a href="video.htm">Video</a></li>
			    <li><a href="contact.php">Contact</a></li>
		      <!-- InstanceEndEditable -->
		  </ul>
        </div>
        <a class="blocker" href=""></a><!--Not Using-->
	</nav>
	</header>
    <!-- InstanceBeginEditable name="pageContent" -->
    <main>
    	<div class="imageSet one">
                <a href="divine-feminine-paintings.htm"><img src="images/Pat-Fulmer Painting-Shekinah-Detail.jpg" alt="Images of the Devine Feminine" width="500" height="742">
                	<h2>Series 1 <br>
                Images of the Divine Feminine</h2>
                </a>
        </div>
        <div class="imageSet two">
                <a href="portraits.htm"><img src="images/Pat-Fulmer Painting-Anne Oliver.jpg" width="500" height="861" alt="Portraits: Outstanding Women of Atlanta">
                	<h2>Series 2<br>
                Portraits: Outstanding Women of Atlanta</h2>
          		</a>
  		</div>
        <div class="last">
            <div class="imageSet theLast">
                    <a href="other-works.htm"><img src="images/Pat-Fulmer Painting-Man Lighting-Pipe.jpg" width="500" height="669" alt="Other Works by Pat Fulmer">
                    	<h2>Series 3<br>
                        Other Works</h2>
                    </a>
            </div>
        </div>
    </main>
    
    <footer class="footer2">
        <p>Copyright © Pat Fulmer. All Rights Reserved.<br>Web Design by <a href="http://bradwallacedesign.com" title="Brad Wallace Design" target="_blank">BradWallaceDesign.com</a></p>
    </footer>
    
    </div><!--wrapperOuter-->
    <!-- InstanceEndEditable -->
    
</body>
<!-- InstanceEnd --></html>