<!doctype html>
<html><!-- InstanceBegin template="/Templates/NavTemplate.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Portraits of Outstanding Women of Atlanta by Pat Fulmer</title>
<meta name="description" content="Portraits of Outstanding Women of Atlanta by Pat Fulmer">

<meta name="keywords" content="Portraits Pat Patsy Fulmer Portrait Images Art Artist Paint Paintings Acrylic">
<!-- InstanceEndEditable -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href='http://fonts.googleapis.com/css?family=Halant:300' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<link href="styles/style.css" rel="stylesheet" type="text/css">
<link href="styles/nav.css"   rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
    <!-- Grid Loading Effects -->
    <link rel="stylesheet" type="text/css" href="GridLoadingEffects/css/component.css" />
    <script src="GridLoadingEffects/js/modernizr.custom.js"></script>
    
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.js"></script>
    
    <style type="text/css">

    </style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapperOuter">

  <header>
    <!-- no link on siteTitle since need a place to tap on phone if need to tap away from dropdown mobile menu-->
	<h1 class="siteTitle">Pat Fulmer</h1>
    
    <nav>
		<a id="menuIcon"  href="#" ></a>
        <div id="navDiv">
			<ul class="nav">
			  <!-- InstanceBeginEditable name="navCurrentPage" -->
			    <li><a href="index.htm">Home</a></li>
				<li><a href="goddess-triumphant.htm">Book</a></li>
			    <li><a href="paintings.htm">Paintings</a></li>
			    <li><a href="biography.htm">Bio</a></li>
			    <!--<li><a href="exhibition.htm">Exhibit</a></li>
                <li><a href="da-vinci-code.htm">Da Vinci</a></li>-->
			    <li><a href="video.htm">Video</a></li>
			    <li><a href="contact.php">Contact</a></li>
		      <!-- InstanceEndEditable -->
		  </ul>
        </div>
        <a class="blocker" href=""></a><!--Not Using-->
	</nav>
	</header>
    <!-- InstanceBeginEditable name="pageContent" -->
    <main>
		<div class="container popup-gallery">
			
			<ul class="grid effect-1" id="grid">
				<li><a href="images/portraits/full/Pat-Fulmer-Painting-Anne-Oliver.jpg" data-title="<h2>Ann Oliver</h2><p>Founder and Director of L'Ecole des Ingenues.</p>" title=""><img src="images/portraits/thumbs/Pat-Fulmer-Painting-Anne-Oliver.jpg"></a></li>
				<li><a href="images/portraits/full/Pat-Fulmer-Painting-Sharon-Shelton.jpg" data-title="<h2>Sharon Shelton</h2><p>President, Georgia Society of Volunteer Services. First woman graduate, Georgia Baptist Medical Center of Pastoral Care.</p>" title=""><img src="images/portraits/thumbs/Pat-Fulmer-Painting-Sharon-Shelton.jpg"></a></li>
				<li><a href="images/portraits/full/Pat-Fulmer-Painting-Susie-Shelton.jpg" data-title="<h2>Susie Shelton</h2><p>Model. Volunteer Counselor - underprivileged children.</p>" title=""><img src="images/portraits/thumbs/Pat-Fulmer-Painting-Susie-Shelton.jpg"></a></li>
				<li><a href="images/portraits/full/Pat-Fulmer-Painting-Alana-Shepard.jpg" data-title="<h2>Alana Shepard</h2><p>Founder and Director of the Shepard's Spinal Clinic. First woman to win Governor's Award - 'The Ones Who Care, Community Service Award' in 1983.</p>" title=""><img src="images/portraits/thumbs/Pat-Fulmer-Painting-Alana-Shepard.jpg"></a></li>
                <li><a href="images/portraits/full/Pat-Fulmer-Painting-Brenda-Boozer.jpg" data-title="<h2>Brenda Boozer</h2><p>Mezzo-Soprano. Opera Star, Metropolitan Opera, London's Covent Garden, Paris Opera.</p>" title=""><img src="images/portraits/thumbs/Pat-Fulmer-Painting-Brenda-Boozer.jpg"></a></li>
                <li><a href="images/portraits/full/Pat-Fulmer-Painting-Lorette-Post-and-Daughters.jpg" data-title="<h2>Lorette Post</h2><p>Leader in women's rights and civil rights movement. Program Specialist, Women's Bureau, U.S. Dept. of Labor.</p>" title=""><img src="images/portraits/thumbs/Pat-Fulmer-Painting-Lorette-Post-and-Daughters.jpg"></a></li>		
				<li><a href="images/portraits/full/Pat-Fulmer-Painting-Stacey-Shelton.jpg" data-title="<h2>Stacey Shelton</h2><p>State Track Champion. State Record Holder for 880 yard run - 3 consecutive years. Columnist for the Atlanta-Journal Constitution.</p>" title=""><img src="images/portraits/thumbs/Pat-Fulmer-Painting-Stacey-Shelton.jpg"></a></li>
				
				<li><a href="images/portraits/full/Pat-Fulmer-Painting-June-Ray.jpg" data-title="<h2>June Ray</h2><p>Designer of  'June Ray's Fashions'.</p>" title=""><img src="images/portraits/thumbs/Pat-Fulmer-Painting-June-Ray.jpg"></a></li>
				<li><a href="images/portraits/full/Pat-Fulmer-Painting-Becky-Capito.jpg" data-title="<h2>Becky Capito</h2><p>Model. Sustaining Member - Atlanta Junior League. High Museum Guild.</p>" title=""><img src="images/portraits/thumbs/Pat-Fulmer-Painting-Becky-Capito.jpg"></a></li>
				<li><a href="images/portraits/full/Pat-Fulmer-Painting-Dorothy-Jordan.jpg" data-title="<h2>Dorothy Jordan</h2><p>Founder of Children with Cancer Camp. First of its kind in Georgia.</p>" title=""><img src="images/portraits/thumbs/Pat-Fulmer-Painting-Dorothy-Jordan.jpg"></a></li>
				<li><a href="images/portraits/full/Pat-Fulmer-Painting-Billie-Feinman.jpg" data-title="<h2>Billie Feinman</h2><p>Chairman, Woman's Division of Atlanta Jewish Federation. National Board of American Israel Public Affairs Committee.</p>" title=""><img src="images/portraits/thumbs/Pat-Fulmer-Painting-Billie-Feinman.jpg"></a></li>
			</ul>
        <div id="wrapper">
        	<p>These paintings were exhibited in the following shows, "Outstanding Women of Atlanta", "The Cloister Gallery", Sea Island, GA, February 1-13, 1985 and "The Druid Hills House Tour, featuring Art and Architecture" on April 19 and 20, 1985.</p>
        </div>
		</div>
    </main>
    
	<footer class="footer2">
        <p>Copyright © Pat Fulmer. All Rights Reserved.<br>Web Design by <a href="http://bradwallacedesign.com" title="Brad Wallace Design" target="_blank">BradWallaceDesign.com</a></p>
    </footer>
    
    </div><!--wrapperOuter-->
        <!-- Grid Loading Effects -->
		<script src="GridLoadingEffects/js/masonry.pkgd.min.js"></script>
		<script src="GridLoadingEffects/js/imagesloaded.js"></script>
		<script src="GridLoadingEffects/js/classie.js"></script>
		<script src="GridLoadingEffects/js/AnimOnScroll.js"></script>
		<script language="javascript">
			new AnimOnScroll( document.getElementById( 'grid' ), {
				minDuration : 0.4,
				maxDuration : 0.7,
				viewportFactor : 0.2
			} );
		</script>
        
        <!-- Magnific Popup -->
		<script language="javascript">
            $(document).ready(function() {
                $('.popup-gallery').magnificPopup({
                    delegate: 'a',
                    type: 'image',
                    tLoading: 'Loading image #%curr%...',
                    mainClass: 'mfp-img-mobile',
                    gallery: {
                        enabled: true,
                        navigateByImgClick: true,
                        preload: [0,1] // Will preload 0 - before current, and 1 after the current image
                    },
                    image: {
                        tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
                        titleSrc: function(item) {
                            return item.el.attr('data-title') + '';
                        }
                    }
                });
            });
        </script>
	
    <!-- InstanceEndEditable -->
    
</body>
<!-- InstanceEnd --></html>