<!doctype html>
<html><!-- InstanceBegin template="/Templates/NavTemplate.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>The Divine Feminine Video: An Interview with Artist Pat Fulmer</title>
<meta name="description" content="A brief video interview with artist, Pat Fulmer of Santa Barbara, CA, discussing her series of paintings entitled 'Images of the Divine Feminine'">

<meta name="keywords" content="Video Pat Patsy Fulmer Divine Feminine Goddess Images Art Artist Paint Paintings Acrylic Santa Barbara Karpeles  Museum Mary Magdalene Bridget Da Vinci Code Demeter Persephone Eve Crone Mother Shekinah Tree of Life White Goddess Isis">

<!--facebook open graph-->
<meta property="og:video" content="https://youtu.be/MGPbY8UptMA" />

<!-- InstanceEndEditable -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href='http://fonts.googleapis.com/css?family=Halant:300' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<link href="styles/style.css" rel="stylesheet" type="text/css">
<link href="styles/nav.css"   rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!--<style type="text/css">
	@media screen and (orientation:portrait){
		iframe {
			width: 320px;
			height: 200px
		}
	}
	
</style>-->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapperOuter">

  <header>
    <!-- no link on siteTitle since need a place to tap on phone if need to tap away from dropdown mobile menu-->
	<h1 class="siteTitle">Pat Fulmer</h1>
    
    <nav>
		<a id="menuIcon"  href="#" ></a>
        <div id="navDiv">
			<ul class="nav">
			  <!-- InstanceBeginEditable name="navCurrentPage" -->
			    <li><a href="index.htm">Home</a></li>
				<li><a href="goddess-triumphant.htm">Book</a></li>
			    <li><a href="paintings.htm">Paintings</a></li>
			    <li><a href="biography.htm">Bio</a></li>
			    <!--<li><a href="exhibition.htm">Exhibit</a></li>
                <li><a href="da-vinci-code.htm">Da Vinci</a></li>-->
			    <li><a class="current" href="#">Video</a></li>
			    <li><a href="contact.php">Contact</a></li>
		      <!-- InstanceEndEditable -->
		  </ul>
        </div>
        <a class="blocker" href=""></a><!--Not Using-->
	</nav>
	</header>
    <!-- InstanceBeginEditable name="pageContent" -->
    <div id="wrapper">
    	<main>
            <div class="responsive-iframe">
            	<iframe class="topImage" src="https://www.youtube.com/embed/MjUW0ckMSgY?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
			</div>
            <h2>The Divine Feminine: <br>An Interview with Artist Pat Fulmer</h2>
            <p>A brief interview with artist, Pat Fulmer of Santa Barbara, CA, discussing her series of paintings entitled "Images of the Divine Feminine".</p>
            <p style="font-style: italic; font-size:smaller; text-align:center;">Video directed by Dana Morrow &amp; Produced by &nbsp;<a style="font-family:Halant,serif;" href="http://www.roadshowmedia.tv/" target="_blank">&nbsp;RoadShow Media</a></p>
			<p></p>
			<div class="responsive-iframe">
				<iframe src="https://www.youtube.com/embed/q8F6Klo9BWY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</div>
			<h2>'Portrait of An Artist' - Pat Fulmer Interview</h2>
			<p>In 1993, Pat was interviewed in her home by Deborah Hamlin about her painting process as she was working on a portrait of Emily McCardle. James City County (JCC) Community Spotlight, Williamsburg, VA.</p>
    	</main>
    
        <footer>
          <p>Copyright © Pat Fulmer. All Rights Reserved.<br>Web Design by <a href="http://bradwallacedesign.com" title="Brad Wallace Design" target="_blank">BradWallaceDesign.com</a></p>
        </footer>
        
    </div><!--wrapper-->
</div><!--wrapperOuter-->
    <!-- InstanceEndEditable -->
    
</body>
<!-- InstanceEnd --></html>